
bootstrap-servers="localhost:9092"
application-id=domain-resolution


# Topics
topic = {
  source=CMPNY_ACTIVITY_WITH_LOCATION_USER
  dest=cmpny_activity_enriched
  lookup=cmpny_domains
  dlq=cmpny_activity_dlq
  min-insync-replicas=1
}
# State Store TTL

state-store = {
  dir=/tmp/state-11
  ttl-check-enabled=true
  ttl-check-period-ms=1800000
  ttl-ms=3600000
  cache-max-bytes-buffering=0
  commit-interval-ms=5000
}

external-system = {
  endpoint-url="https://safebrowsing.googleapis.com/v4/threatMatches:find?key="
  permits-per-second=10
}